<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
     integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="jumbotron">
            <div class="card">
            <div class="card-header">
                <h5>Customers</h5>
                <a href="index.php"><button class="btn btn-primary float-right">Home</button></a>
            </div>
            <div class="card-body">
                <table class="table table-dark table-hover table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">S.No</th>
                        <th scope="col">Accouunt No.</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Current Balance</th>
                        <th class="float-right">Select</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>1005469</td>
                        <td>Shweta</td>
                        <td>Gaur</td>
                        <td>2500</td>
                       <td> <button class="btn btn-success float-right">View details</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>10054777</td>
                        <td>Ayush</td>
                        <td>Gaur</td>
                        <td>10000</td>
                        <td> <button class="btn btn-success float-right">View details</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>12001122</td>
                        <td>Naina</td>
                        <td>Mourya</td>
                        <td>40000</td>
                        <td> <button class="btn btn-success float-right">View detailsr</button></td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>1005488</td>
                        <td>Milan</td>
                        <td>Rawat</td>
                        <td>35000</td>
                       <td> <button class="btn btn-success float-right">View details</button></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>10054790</td>
                        <td>Aditi</td>
                        <td>Mittal</td>
                        <td>100000</td>
                        <td> <button class="btn btn-success float-right">View details</button></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>12001129</td>
                        <td>Vidushi</td>
                        <td>Mourya</td>
                        <td>90000</td>
                        <td> <button class="btn btn-success float-right">View details</button></td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            </div>
    </div>
</div>
</body>
</html>